
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL operators", "SQL operators\SQL operators.ssmssqlproj", "{B0881171-BE02-4E7B-ADD1-ECA209BAFA40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0881171-BE02-4E7B-ADD1-ECA209BAFA40}.Default|Default.ActiveCfg = Default
		{41DB1514-0052-4CA5-956A-40ED05C49228}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB166F1E-78D1-4AE3-A22B-6DAB87450211}
	EndGlobalSection
EndGlobal
